#ORACLE JDBC 格式：jdbc:oracle:thin:@//<host>:<port>/<service_name> 

db_url=jdbc:mysql://192.168.3.212:3306/crm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db_name=test_qa
db_password=test_qa#21
db_schema=crm
db_tablename=t_store,t_product

ext1_db_url=jdbc:mysql://192.168.3.212:3306/membercenter?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
ext1_db_name=test_qa
ext1_db_password=test_qa#21
ext1_db_schema=membercenter
ext1_db_tablename=user_address

ext2_db_url=jdbc:mysql://192.168.3.212:3306/btrade?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
ext2_db_name=test_qa
ext2_db_password=test_qa#21
ext2_db_schema=btrade
ext2_db_tablename=tradeb_cart

ext3_db_url=jdbc:mysql://192.168.3.212:3306/ordercenter?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
ext3_db_name=test_qa
ext3_db_password=test_qa#21
ext3_db_schema=ordercenter
ext3_db_tablename=order_goods,orders,order_server,clear,reward,after_sale,order_dictionary



