device_name=NX505J
plat_form_version=4.4
app_dir=apps
app_name=B1.5-debug.apk
appPackage=com.twl.qichechaoren_business
appActivity=.usercommon.activity.SplashActivity_

# userInfo
username=180423255771
passwd=123456
user_id=108987016
store_id=1328
