-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 85.403 sec <<< FAILURE! - in TestSuite
storeContect(smoke.b.qccr.AccoutInfo_NormalTest)  Time elapsed: 0.104 sec  <<< FAILURE!
java.lang.AssertionError: 
门店联系方式信息不一致 expected [15111111665] but found [15111111665
0571-86044433]
	at smoke.b.qccr.AccoutInfo_NormalTest.storeContect(AccoutInfo_NormalTest.java:50)

testAddDB(smoke.b.qccr.AccoutInfoAddAddress_NormalTest)  Time elapsed: 33.313 sec  <<< FAILURE!
java.lang.AssertionError: 数据库--收货地址添加失败 expected [true] but found [false]
	at smoke.b.qccr.AccoutInfoAddAddress_NormalTest.testAddDB(AccoutInfoAddAddress_NormalTest.java:55)

