#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = info, console,allR

#branch logger
log4j.logger.TestCaseRunInfoLogger = INFO,infoR
log4j.logger.TestCaseRunErrorLogger = ERROR,errorR
log4j.logger.TestCaseRuncCnfigInfo = DEBUG,configInfo


log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG

#console 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#infoR
#设置覆盖日志文件
log4j.appender.infoR.Append=false 
log4j.appender.infoR = org.apache.log4j.RollingFileAppender
log4j.appender.infoR.File =d:/logs/info/runTcInfo.txt
log4j.appender.infoR.MaxFileSize = 50MB
log4j.appender.infoR.MaxBackupIndex = 1000
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout
log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#errorR
#设置覆盖日志文件
log4j.appender.errorR.Append=false 
log4j.appender.errorR = org.apache.log4j.RollingFileAppender
log4j.appender.errorR.File =d:/logs/error/runTcErrorLog.txt
log4j.appender.errorR.MaxFileSize = 50MB
log4j.appender.errorR.MaxBackupIndex = 1000
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout
log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#allR
#设置覆盖日志文件
log4j.appender.allR.Append=false 
log4j.appender.allR = org.apache.log4j.RollingFileAppender
log4j.appender.allR.File =d:/logs/all/allLog.txt
log4j.appender.allR.MaxFileSize = 500MB
log4j.appender.allR.MaxBackupIndex = 1000
log4j.appender.allR.layout = org.apache.log4j.PatternLayout
log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
#configInfo
#设置覆盖日志文件
log4j.appender.configInfo.Append=false 
log4j.appender.configInfo = org.apache.log4j.RollingFileAppender
log4j.appender.configInfo.File =d:/logs/configInfo/configLog.txt
log4j.appender.configInfo.MaxFileSize = 500MB
log4j.appender.configInfo.MaxBackupIndex = 1000
log4j.appender.configInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.configInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
